<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Campus Conspiracies</title>
    <link rel="stylesheet" href="team.css">
    <script src="assignment3.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@100;400&family=Roboto+Condensed:ital@1&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="icon"  href="img2/alien.png"> 
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body> 
       <!--Navigation Bar-->
       <div class="nav-bar">
        <nav>
        <!--Navigation Items in Nav Bar-->
          <ul class="nav-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="episode.html">New Episode</a></li>
            <li><a href="aboutus.html">About the Show</a></li>
            <li><a href="team.html">Meet the Team</a></li>
          </ul>
          </div>
        </nav>
    </div>
    <center>
      <div class="team">
        <h1 class="meet">Meet Our Team</h1>
        <h3 class="sub-text">Scroll Down for More</h3>
        <div class="member">
          <img src="img/linkedin.png" style="height: 250px; width: 250px;">
          <h3>Jacqueline Hennecke</h3>
          <p>Team Leader <br> <br>Audio Developer and Editor</p>
      </div>
      <div class="member">
        <img src="img/AyshaS.jpeg"style="height: 260px; width: 200px; margin-top: 50px;">
        <h3>Aysha Salma</h3>
        <p>Audio Developer and Editor</p>
    </div>
        <div class="member">
            <img src="img/AyshaM copy.JPG" style="height: 250px; width: 215px;">
            <h3>Aysha AlMheiri</h3>
            <p>Web Developer and Designer</p>
        </div>
        <div class="member">
            <img src="img/ghada.jpeg" style="height: 250px; width: 185px;">
            <h3>Ghada Madani</h3>
            <p>Illustrator</p>
        </div>
    </div>
    </center>
  </body>
</html>
